# elasticsearch

./: Dockerfile  Jenkinsfile  Jenkinsfile_1  deliver.sh  pom.xml
src/main/java/com/lizhen/elasticsearch/: AbstractElasticsearchTemplate.java  BulkFailureException.java  DocumentOperations.java  ElasticsearchApplication.java  ElasticsearchOperations.java  ElasticsearchRestTemplate.java  Field.java  IndexInformation.java  IndexOperations.java  IndexedObjectInformation.java  MultiGetItem.java  NoSuchIndexException.java  RefreshPolicy.java  ResourceFailureException.java  ScriptType.java  SearchHit.java  SearchHits.java  SearchHitsIterator.java  SearchOperations.java  TotalHitsRelation.java  UncategorizedElasticsearchException.java  package-info.java
src/main/java/com/lizhen/elasticsearch/annotations/: CompletionContext.java  CompletionContextType.java  CompletionField.java  CountQuery.java  DateFormat.java  Document.java  DynamicMapping.java  DynamicMappingValue.java  DynamicTemplates.java  Field.java  FieldType.java  GeoPointField.java  GeoShapeField.java  Highlight.java  HighlightField.java  HighlightParameters.java  IndexOptions.java  IndexPrefixes.java  InnerField.java  JoinTypeRelation.java  JoinTypeRelations.java  Mapping.java  MultiField.java  NullValueType.java  Parent.java  Query.java  Routing.java  ScriptedField.java  Setting.java  Similarity.java  TermVector.java  package-info.java
src/main/java/com/lizhen/elasticsearch/client/: ClientConfiguration.java  ClientConfigurationBuilder.java  ClientLogger.java  ClusterNodes.java  DefaultClientConfiguration.java  ElasticsearchHost.java  InetSocketAddressParser.java  NoReachableHostException.java  NodeClientFactoryBean.java  RestClientFactoryBean.java  RestClients.java  TransportClientFactoryBean.java  package-info.java
src/main/java/com/lizhen/elasticsearch/client/reactive/: DefaultReactiveElasticsearchClient.java  DefaultRequestCreator.java  DefaultWebClientProvider.java  HostProvider.java  MultiNodeHostProvider.java  RawActionResponse.java  ReactiveElasticsearchClient.java  ReactiveRestClients.java  RequestBodyEncodingException.java  RequestCreator.java  SingleNodeHostProvider.java  WebClientProvider.java  package-info.java
src/main/java/com/lizhen/elasticsearch/client/util/: NamedXContents.java  RequestConverters.java  ScrollState.java  package-info.java
src/main/java/com/lizhen/elasticsearch/config/: AbstractElasticsearchConfiguration.java  AbstractReactiveElasticsearchConfiguration.java  ElasticsearchAuditingBeanDefinitionParser.java  ElasticsearchAuditingRegistrar.java  ElasticsearchConfigurationSupport.java  ElasticsearchNamespaceHandler.java  EnableElasticsearchAuditing.java  EnableReactiveElasticsearchAuditing.java  NodeClientBeanDefinitionParser.java  PersistentEntitiesFactoryBean.java  ReactiveElasticsearchAuditingRegistrar.java  RestClientBeanDefinitionParser.java  RestClientConfig.java  SwaggerConfig.java  TransportClientBeanDefinitionParser.java  package-info.java
src/main/java/com/lizhen/elasticsearch/controller/: ElasticSearchController.java  EsLogController.java
src/main/java/com/lizhen/elasticsearch/convert/: ConversionException.java  ElasticsearchConverter.java  GeoConverters.java  MappingElasticsearchConverter.java
src/main/java/com/lizhen/elasticsearch/core/: AbstractDefaultIndexOperations.java  AbstractElasticsearchTemplate.java  CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultIndexOperations.java  DefaultReactiveIndexOperations.java  DefaultTransportIndexOperations.java  DocumentOperations.java  ElasticsearchExceptionTranslator.java  ElasticsearchOperations.java  ElasticsearchRestTemplate.java  ElasticsearchTemplate.java  EntityOperations.java  IndexInformation.java  IndexOperations.java  IndexedObjectInformation.java  MultiGetItem.java  ReactiveDocumentOperations.java  ReactiveElasticsearchOperations.java  ReactiveElasticsearchTemplate.java  ReactiveIndexOperations.java  ReactiveResourceUtil.java  ReactiveSearchOperations.java  RefreshPolicy.java  RequestFactory.java  ResourceUtil.java  ResponseConverter.java  ScriptType.java  SearchHit.java  SearchHitMapping.java  SearchHitSupport.java  SearchHits.java  SearchHitsImpl.java  SearchHitsIterator.java  SearchOperations.java  SearchPage.java  SearchScrollHits.java  StreamQueries.java  TotalHitsRelation.java  package-info.java
src/main/java/com/lizhen/elasticsearch/core/completion/: Completion.java  package-info.java
src/main/java/com/lizhen/elasticsearch/document/: Document.java  Explanation.java  MapDocument.java  NestedMetaData.java
src/main/java/com/lizhen/elasticsearch/geo/: GeoBox.java  GeoJson.java  GeoPoint.java
src/main/java/com/lizhen/elasticsearch/index/: AliasAction.java  AliasActionParameters.java  AliasActions.java  AliasData.java  DeleteTemplateRequest.java  ExistsTemplateRequest.java  GetTemplateRequest.java  PutTemplateRequest.java  Settings.java  TemplateData.java
src/main/java/com/lizhen/elasticsearch/join/: JoinField.java
src/main/java/com/lizhen/elasticsearch/mapping/: ElasticsearchPersistentEntity.java  ElasticsearchPersistentProperty.java  ElasticsearchPersistentPropertyConverter.java  IndexCoordinates.java
src/main/java/com/lizhen/elasticsearch/query/: AbstractQuery.java  AliasQuery.java  BulkOptions.java  ByQueryResponse.java  Criteria.java  CriteriaQuery.java  HighlightQuery.java  IndexQuery.java  MoreLikeThisQuery.java  Query.java  RescorerQuery.java  SimpleField.java  SourceFilter.java  StringQuery.java  UpdateQuery.java  UpdateResponse.java
src/main/java/com/lizhen/elasticsearch/repository/: ElasticsearchRepository.java  ReactiveElasticsearchRepository.java  package-info.java
src/main/java/com/lizhen/elasticsearch/routing/: RoutingResolver.java
src/main/java/com/lizhen/elasticsearch/support/: DefaultStringObjectMap.java  SearchHitsUtil.java  StringObjectMap.java  VersionInfo.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lizhen/elasticsearch/: ElasticsearchApplicationTests.java
(+139 files in other folders)
