
server.port=8081
####Elasticsearch配置####
#spring.data.elasticsearch.cluster-name = li-es
#spring.data.elasticsearch.cluster-nodes=10.10.103.221,10.10.103.224

#ElasticsearchRestClientAutoConfiguration自动加载创建RestHighLevelClient
spring.elasticsearch.rest.uris=http://10.10.103.221:9200,http://10.10.103.224:9200
#给自定义配置类RestClientConfig使用
my.elasticsearch.rest.uris=10.10.103.221:9200,10.10.103.224:9200,10.10.103.221:9201

####Logback配置####
spring.application.name=elasticsearch-application
# for Spring Boot 2.2.x+
logging.file.name=/usr/local/myapplication/log/elasticsearch-application.log

# logging.logback.rollingpolicy.max-file-size 对应 logback的LOG_FILE_MAX_SIZE

####Zookeeper配置####
# 官网参看: https://zookeeper.apache.org/doc/r3.7.0/zookeeperProgrammers.html
# Those messages are from zookeeper trying to connect with the Zookeeper sasl client. If sasl is not configured the client will still be able to connect but the connection won't be authenticated.
# Error message comes from this file ZooKeeperSaslClient.java
# Set the value to false to disable SASL authentication. Default is true.
# 如果需要开始SASL验证,需要配置zookeeper: https://www.jianshu.com/p/5ca250536cfa?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation
zookeeper.sasl.client=false

####Kafka配置####
spring.kafka.consumer.bootstrap-servers = 10.10.103.224:9092,10.10.103.224:9093,10.10.103.224:9094
spring.kafka.consumer.group-id= li-1
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.enable-auto-commit = false

spring.kafka.producer.bootstrap-servers = 10.10.103.224:9092,10.10.103.224:9093,10.10.103.224:9094
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer