#spring.data.elasticsearch.cluster-name = li-es
#spring.data.elasticsearch.cluster-nodes=10.10.103.221,10.10.103.224
spring.elasticsearch.rest.uris=10.10.103.221:9200,10.10.103.224:9200

spring.main.allow-bean-definition-overriding=true