#spring.data.elasticsearch.cluster-name = li-es
#spring.data.elasticsearch.cluster-nodes=10.10.103.221,10.10.103.224

#ElasticsearchRestClientAutoConfiguration自动加载创建RestHighLevelClient
spring.elasticsearch.rest.uris=http://10.10.103.221:9200,http://10.10.103.224:9200
#给自定义配置类RestClientConfig使用
my.elasticsearch.rest.uris=10.10.103.221:9200,10.10.103.224:9200,10.10.103.221:9201